.card {
    background-color: transparent;
    perspective: 150rem;
    -moz-perspective: 150rem;
    -webkit-perspective: 150rem;
    position: relative;
    height: 30rem;    
    width: 30rem;
    &__side {
        color: #fff;
        font-size: 2rem;
        height: 30rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(black, .15);

        &--front {
            background-color: $background-color-white;
        }
        &--back {
            transform: rotateY(180deg);
            background-image: linear-gradient(to right bottom, rgba($color-grad-1, .9), rgba($color-grad-2, .9));

        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    &__picture {
        background-size: cover;
        background-position: center center;
        height: 12rem;
        background-blend-mode: screen;
        

        background-image: linear-gradient(to right bottom, $color-grad-1, $color-grad-2);
        
    }

    &__heading {
        font-size: 2.2rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        color:  $background-color-white;
        position: absolute;
        top: 2rem;
        right: 5rem;
        width: 70%;
        line-height: 3.5rem;
    }

    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        -moz-box-decoration-break: clone;
        box-decoration-break: clone;

       
    }

    &__details {
        padding: 1rem 3rem;
        color:$color-txt-1;
        
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;
        }
        li {
            text-align: center;
            font-size: 1.5rem;
            padding: 0.5rem;

            &:not(:last-child) {
                border-bottom: 1px solid $color-txt-2;
            }
        }
    }

    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center;
    }

    &__box {
        text-align: center;
    }
    &__description {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

    &__svg-icon {
        width: 20%;
        position: absolute;
        left: 5%;
        top: 5%;

    }

    @include respond(tab-port) {
         height: auto;
        border-radius: 3px;        
        background-color: $background-color-white;
        box-shadow: 0 1.5rem 4rem rgba(black, .15);
        margin: 0 3rem;

         &__side {
            //  color: #fff;
            //  font-size: 2rem;
             height: auto;
             position: relative;
             box-shadow: none;

             &--back {
                transform: rotateY(0);
             }
         }

         &:hover &__side--front {
             transform: rotateY(0)
         }

         .card__details {
             padding: 1rem 3rem;
         }

         &__cta {
             position: relative;
             top: 0%;
             left: 0%;
             transform: translate(0);
             width: 100%;
             padding: 7rem 4rem 4rem 4rem;
         }

         &__box {
             text-align: center;
         }
    }

}